MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SMTP_USERNAME=michael12gashaw@gmail.com
SMTP_PASSWORD = 'ezgdolxodamojokk'

DB_CONNECTION='mongodb://localhost/test_project'
JWT_SECRET='secret'
JWT_RT_SECRET='rt_secret'